# rakuten-test

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/priceminister/rakutentest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priceminister/rakutentest/: App.kt  MainActivity.kt
app/src/main/java/com/priceminister/rakutentest/composable/: ProductDetailsScreen.kt  ProductListScreen.kt  RakutenApp.kt
app/src/main/java/com/priceminister/rakutentest/composable/ui/: Density.kt  RatingStar.kt
app/src/main/java/com/priceminister/rakutentest/di/: RestNetwork.kt
app/src/main/java/com/priceminister/rakutentest/models/: ProductDetails.kt  Products.kt
app/src/main/java/com/priceminister/rakutentest/network/: RakutenApi.kt
app/src/main/java/com/priceminister/rakutentest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/priceminister/rakutentest/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/priceminister/rakutentest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
